<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url("images/map.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            opacity: 0.9;
            background-color: white;
            color: black;
            font-size: 10vw;
            /* Responsive font size */
            font-weight: bold;
            margin: 0 auto;
            /* Center the text container */
            padding: 10px;
            width: 50%;
            text-align: center;
            /* Center text */
            position: absolute;
            /* Position text */
            top: 50%;
            /* Position text in the middle */
            left: 50%;
            /* Position text in the middle */
            transform: translate(-50%, -50%);
            /* Position text in the middle */
            mix-blend-mode: screen;
            /* This makes the cutout text possible */
        }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CV</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row-fluid" style="padding:20px;">

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"">
                    <a class=" navbar-brand display-4" href="#">Arnab</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./geos.html">Geospatial Stuff</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contact Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./investment.html">Investments</a>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="parallax" style="height: 400px">
            <h6 class = "text" style="text-justify: left; width: auto; height: auto; font-size: 25px; padding-top: 2px; text-shadow: 5px 2px 2px white, 1px white;">
                    The good life is a process, not a state of being.<br> - Carl Rogers</h6>
        </div>
        <div class="parallax">
        <div class="row" style="opacity: 0.95;">
            <div class="col-md-4">
                <div class="card border shadow-lg p-4 mb-4 bg-white" style="width:100%">
                    <img src="images/DP2.jpg" class="rounded float-left img-fluid" alt="Display Picture" height="500px">

                    <div class="card-body">

                        <h4 class="card-title display-4">Arnab Dutta</h4>

                    </div>
                </div>
            </div>

            <!-- <div class="row-fluid"> -->
            <div class="col-md-8 card border shadow-lg p-4 mb-4 bg-white float-right" style="width:100%">
                <div class="card-body">


                    <h3 class="display-2 text-primary">
                        <i class="fa fa-address-book" style="font-size:36px"></i>Contact Me</h3>

                    <dl>
                        <dd><i class="fa fa-at" style="font-size:24px"></i> Email: <a
                                href="mailto:arnabdutta73@gmail.com">arnabdutta73@gmail.com</a></dd>
                        <dd><i class="fa fa-mobile" style="font-size:24px"></i> Number: 9406024573, 9582582587</dd>
                        <dd><i class="fa fa-map-marker" style="font-size:24px"></i> Place: <a
                                href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9538477,77.3507442,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627?hl=en-IN"
                                target="_blank"> Bangalore, Karnataka</a></dd>
                        <dd><i class="fa fa-address-card" style="font-size:24px"></i> LinkedIn: <a
                                href="https://www.linkedin.com/in/arnab-dutta/">
                                Arnab Dutta</a></dd>
                        <dd><i class="fa fa-address-card" style="font-size:24px"></i> GitHub: <a
                                href="https://github.com/arnabdutta73">
                                Arnab Dutta</a></dd>

                    </dl>
                </div>
            </div>
            <!-- </div> -->
        </div>
        </div>
        <div class="footer-copyright text-right fixed-bottom py-3 font-italic font-weight-lighter">2019 ©
            <a> Arnab Dutta</a>
        </div>
    </div>

</body>

</html>